<!doctype html>
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.carousel.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<!-- BEGIN .wrap -->
<section class="wrap">
	<!-- BEGIN .header -->
	<header class="header">
		<div class="container">
			<a class="logo" href="#">StreetCar.ru</a>
			<div class="city js-select">
				<span>Санкт-Петербург<i></i></span>
				<ul>
					<li>Москва</li>
					<li>Краснодар</li>
					<li>Нижний Новгород</li>
					<li>Новгород</li>
					<li>Новосибирск</li>
					<li>Сочи</li>
				</ul>
			</div>
			<div class="enter">
				<button class="enter__btn">Войти<i></i></button>
			</div>
			<ul class="links">
				<li><a href="#">Частным лицам</a></li>                 
				<li><a href="#">Организациям</a></li>
				<li><a href="#">Гос. структурам</a></li>
			</ul>
		</div>
	</header>
	<!-- END .header -->
	<!-- BEGIN .nav -->
	<nav class="nav">
		<ul class="container">
			<li class="is-active"><a href="#">Как это работает?<i class="nav__ico-1"></i></a></li>
			<li><a href="#">Нужен ли мне Street Car?<i class="nav__ico-2"></i></a></li>
			<li><a href="#">Выбрать авто<i class="nav__ico-3"></i></a></li>
			<li><a href="#">Тарифы<i class="nav__ico-4"></i></a></li>
			<li><a href="#">Частые вопросы<i class="nav__ico-5"></i></a></li>
		</ul>
	</nav>
	<!-- END .nav -->
	<!-- BEGIN .container -->
	<div class="container">		
		<div class="top">
			<div class="top__title">как выбрать <span>авто</span></div>
			<div class="top__txt">
				<p><strong>Для того чтобы найти авто, просто введите свой адрес и время когда оно Вам нужно.</strong></p>
				<p>Для выбора конкретной модели щелкните на картинку автомобиля справа. После нажатия ПОИСКА, на карте будут показаны ближайшие автомобили на выбранное вами время. Если вы уже являетесь членом STREET CAR то после бронирования автомобиля вы получите на ваш телефон смс с точным адресом его местонахождения. Забронированный вами автомобиль откроется с помощью вашей карты доступа во время начала вашей брони.</p>
				<p></p>
			</div>
		</div>			
		<div class="container__in">
			<!-- BEGIN .choice -->
			<div class="choice">
				<div class="title">Подобрать автомобиль</div>
				<div class="choice__cols">
					<!-- BEGIN .selection -->
					<div class="selection">
						<div class="selection__row">
							<div class="selection__from">
								<div class="label">
									<div class="label__title">От</div>
									<div class="label__date">
										<span><strong>12 июн,</strong> сб.<i></i></span>					
									</div>
								</div>
								<fieldset class="fieldset">
									<div class="label">
										<div class="label__select js-select">
											<span>10<i></i></span>
											<ul>
												<li>1</li>
												<li>2</li>
												<li>3</li>
												<li>4</li>
												<li>5</li>
												<li>6</li>
												<li>7</li>
											</ul>
										</div>
									</div>
									<div class="selection__dots">:</div>
									<div class="label">
										<div class="label__select js-select">
											<span>12<i></i></span>
											<ul>
												<li>1</li>
												<li>2</li>
												<li>3</li>
												<li>4</li>
												<li>5</li>
												<li>6</li>
												<li>7</li>
											</ul>
										</div>
									</div>										
								</fieldset>
							</div>
							<div class="selection__time">
								<div class="selection__time-in">
									<button class="selection__time-up"><i></i></button>
									<strong><span>27</span>:<span>15</span></strong>
									<button class="selection__time-down"><i></i></button>
								</div>
								<div class="selection__time-hour">часов</div>
							</div>
							<div class="selection__to">
								<div class="label">
									<div class="label__title">До</div>
									<div class="label__date">
										<span><strong>12 июн,</strong> сб.<i></i></span>					
									</div>
								</div>
								<fieldset class="fieldset">
									<div class="label">
										<div class="label__select js-select">
											<span>10<i></i></span>
											<ul>
												<li>1</li>
												<li>2</li>
												<li>3</li>
												<li>4</li>
												<li>5</li>
												<li>6</li>
												<li>7</li>
											</ul>
										</div>
									</div>
									<div class="selection__dots">:</div>
									<div class="label">
										<div class="label__select js-select">
											<span>12<i></i></span>
											<ul>
												<li>1</li>
												<li>2</li>
												<li>3</li>
												<li>4</li>
												<li>5</li>
												<li>6</li>
												<li>7</li>
											</ul>
										</div>
									</div>										
								</fieldset>
							</div>
						</div>
						<div class="selection__row">
							<button class="selection__arr"><i></i></button>
							<div class="selection__search">
								<div class="selection__down js-select">
									<span>Улица<i></i></span>
									<ul>											
										<li>Район</li>
										<li>Метро</li>
										<li>Улица</li>
									</ul>
								</div>
								<label class="label">
									<input class="label__txt" type="text">
									<i></i>
								</label>
							</div>
						</div>
					</div>
					<!-- END .selection -->
					<div class="choice__cars">
						<div class="choice__cars-in">
							<a href="#">
								<img src="img/car-all.jpg" alt="">
								<span>Все авто</span>
							</a>
							<a href="#">
								<img src="img/car-s.jpg" alt="">
								<span>VW Touran</span>
							</a>
							<a class="is-active" href="#">
								<img src="img/car-s.jpg" alt="">
								<span>VW Touran</span>
							</a>
							<a href="#">
								<img src="img/car-s.jpg" alt="">
								<span>VW Touran</span>
							</a>
							<a class="is-active" href="#">
								<img src="img/car-s.jpg" alt="">
								<span>VW Touran</span>
							</a>
							<a href="#">
								<img src="img/car-s.jpg" alt="">
								<span>VW Touran</span>
							</a>
						</div>							
					</div>
				</div>
			</div>
			<!-- END .choice -->
			<!-- BEGIN .map -->
			<div class="map">
				<div class="map__in">
					<img src="img/map.jpg" style="display: block">
					<div class="auto block">
						<div class="auto__title">Вам подойдет</div>
						<div class="auto__in">
							<div class="auto__time">10:45<i></i></div>
							<div class="auto__time auto__time_mod">10:45<i></i></div>
							<div class="auto__line"></div>
							<div class="auto__line auto__line_mod"></div>
							<div class="auto__item">
								<span>1</span>
								<img src="img/car-map.jpg" alt="">
								<ul>
									<li></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li></li>
								</ul>
							</div>
							<div class="auto__item">
								<span>2</span>
								<img src="img/car-map.jpg" alt="">
								<ul>
									<li></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-red"></li>
								</ul>
							</div>
							<div class="auto__item">
								<span>3</span>
								<img src="img/car-map.jpg" alt="">
								<ul>
									<li class="is-red"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li></li>
								</ul>
							</div>
						</div>
						<div class="auto__title">Близко к Вашему выбору</div>
						<div class="auto__in auto__in_mod">
							<div class="auto__time">10:45<i></i></div>
							<div class="auto__time auto__time_mod">10:45<i></i></div>
							<div class="auto__line"></div>
							<div class="auto__line auto__line_mod"></div>
							<div class="auto__item">
								<span>4</span>
								<img src="img/car-map.jpg" alt="">
								<ul>
									<li class="is-red"></li>
									<li class="is-red"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-red"></li>
									<li class="is-red"></li>
								</ul>
							</div>
							<div class="auto__item">
								<span>5</span>
								<img src="img/car-map.jpg" alt="">								
								<ul>
									<li></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-red"></li>
									<li class="is-red"></li>
									<li class="is-red"></li>
								</ul>
							</div>
							<div class="auto__item">
								<span>6</span>
								<img src="img/car-map.jpg" alt="">								
								<ul>
									<li class="is-red"></li>
									<li class="is-red"></li>
									<li class="is-red"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li class="is-green"></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<ul class="map__mark">
					<li>Местонахождение подходящего автомобиля<i class="map__mark-green"></i></li>
					<li>Местонахождение близких по параметрам автомобилей<i class="map__mark-yellow"></i></li>
					<li>Нет свободных автомобилей соответствущих выбору<i class="map__mark-red"></i></li>
				</ul>
			</div>
			<!-- END .map -->	
		</div>			
	</div>
	<!-- END .container -->
	<div class="push"></div>
</section>
<!-- END .wrap -->
<!-- BEGIN .footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__top">
			<nav class="footer__nav">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Пресс-служба</a></li>
				</ul>
				<ul>
					<li><a href="#">Правила пользования</a></li>
					<li><a href="#">Подарочный сертификат</a></li>
				</ul>
				<ul>
					<li><a href="#">Работа у нас</a></li>
					<li><a href="#">Инвесторам</a></li>
				</ul>
			</nav>
			<div class="phone">
				<div class="phone__title">Обратная связь</div>
				<div class="phone__number">8 800 <strong>100 64 77</strong></div>
			</div>
			<div class="social">
				<a class="social__fb" href="#"></a>
				<a class="social__tw" href="#"></a>
				<a class="social__vm" href="#"></a>
			</div>
		</div>
		<ul class="line">
			<li class="line__blue"></li>
			<li class="line__dark"></li>
			<li class="line__gray"></li>
		</ul>
		<div class="footer__down">
			<div class="copyright">StreetCar.ru © 2013. All rights reserved</div>
			<a class="logo" href="#">StreetCar.ru</a>
			<div class="footer__links">
				<a href="#">Terms of Use</a>
				<a href="#">Privacy Policy</a>
			</div>
		</div>
	</div>
</footer>
<!-- END .footer -->
</body>
</html>